# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build-x86:
    docker:
      - image: "cimg/base:stable-20.04"
    steps:
      - checkout
      - run:
          name: Build
          command: |
            cmake -DCMAKE_BUILD_TYPE=Release -S ./ -B ./build
            cd ./build
            make
      - store_artifacts:
          path: ./build/bin
      - run:
          name: cavlc-test
          command: |
            cd ./build/bin
            ./cavlc_test

  build-arm64:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - checkout
      - run:
          name: Build
          command: |
            cmake -DCMAKE_BUILD_TYPE=Release -S ./ -B ./build
            cd ./build
            make
      - run:
          name: cavlc-test
          command: |
            cd ./build/bin
            ./cavlc_test

workflows:
  build:
    jobs:
      - build-x86
      - build-arm64
